<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Detect Browser in JavaScript | CodeWithNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <div id="browser">
        <h2>Broser :-</h2>
      </div>
    </div>

    <script>
      let userAgent = navigator.userAgent;
      //   let browser;
      const browser = document.querySelector("#browser");
      const span = document.createElement("span");

      browser.appendChild(span);

      console.log(browser);
      if (userAgent.match(/edg/i)) {
        span.innerHTML = "Edge";
      } else if (userAgent.match(/firefox|fxios/i)) {
        span.innerHTML = "Firefox";
      } else if (userAgent.match(/opr\//i)) {
        span.innerHTML = "Opera";
      } else if (userAgent.match(/chrome|chromium|crios/i)) {
        span.innerHTML = "Chrome";
      } else if (userAgent.match(/safari/i)) {
        span.innerHTML = "Safari";
      } else {
        span.innerHTML = "Other browser";
      }
    </script>
  </body>
</html>
